{
	"host": {
		"name": "g1n1",
		"ip": "127.0.0.1",
		"port": "22581",
		"user": "test",
		"password": "test",
		"timeInterval": 1000,
		"logPath": "resource/",
		"print": "true",
		"pagesize": "10"
	},
	"common": [
		{
			"name": "exec",
			"diff": true,
			"sql": "select stat_value from v$system_sql_stat where stat_name = 'CALL_EXECUTE'",
			"tag": "sql1"
		},
		{
			"name": "optdata",
			"diff": true,
			"sql": "select stat_value from v$system_sql_stat where stat_name = 'CALL_OPTDATA'",
			"tag": "sql1"
		},
		{
			"name": "session",
			"alertValue": 80,
			"alertPolicy": 1,
			"sql": "select count(*) from x$session@local where top_layer = 13",
			"tag": "sql1"
		},
		{
			"name": "g-session",
			"alertValue": 80,
			"alertPolicy": 1,
			"sql": "select count(*) from x$session@local where top_layer = 13 and global_connection is true",
			"tag": "sql1"
		},
		{
			"name": "peer",
			"alertValue": 80,
			"alertPolicy": 1,
			"sql": "select count(*) from x$session@local where program = 'cluster peer'",
			"tag": "sql1"
		},
		{
			"name": "lock",
			"alertValue": 0,
			"alertPolicy": 1,
			"alertSql": "select * from tech_lockwait",
			"sql": "select count(*) from v$lock_wait",
			"tag": "sql1",
			"alertScript": "echo \"select * from tech_lockwait;\"|gsqlnet sys gliese --no-prompt",
			"alertScriptIsOs": true
		},
		{
			"name": "long_Tx",
			"alertValue": 0,
			"alertPolicy": 3,
			"sql": "select count(*) from x$transaction@local where datediff(SECOND,BEGIN_TIME,systimestamp) > 10",
			"tag": "sql1",
			"alertScript": "free -wh",
			"alertScriptIsOs": true
		},
		{
			"name": "tbs",
			"alertValue": 80,
			"alertPolicy": 1,
			"sql": "select to_char((used_data_ext_count/total_ext_count)*100.0, '90.99') from v$tablespace_stat",
			"tag": "sql2"
		},
		{
			"name": "global-ager",
			"sql": "select split_part(agable_scn_gap,'.',1) from v$agable_info",
			"tag": "sql2"
		},
		{
			"name": "group-ager",
			"sql": "select split_part(agable_scn_gap,'.',2) from v$agable_info",
			"tag": "sql2"
		},
		{
			"name": "local-ager",
			"sql": "select split_part(agable_scn_gap,'.',3) from v$agable_info",
			"tag": "sql2"
		},
		{
			"name": "stmt",
			"sql": "select count(*) from v$statement",
			"tag": "sql2"
		},
		{
			"name": "disk-/home",
			"sql": "df -h |grep /home |awk '{print $5}' |grep -o '[0-9]'*",
			"tag": "sql1",
			"sqlIsOs": true
		},
		{
			"name": "MemAvaimb",
			"diff": false,
			"alertValue": 80,
			"alertPolicy": 1,
			"sql": "cat /proc/meminfo |grep MemAvailable|awk {'print int($2/1024)'}",
			"tag": "sql1",
			"sqlIsOs": true,
			"alertScript": "select * from x$cluster_member;",
			"alertScriptIsOs": false
		}
	]
}
